<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="home">
        <div class="logo">
            <h2>Siddhi Kawade</h2>
        </div>
        <div class="menu">
            <ul><a href="http://127.0.0.1:5500/My%20Portfolio/home.html">HOME</a></ul>
            <ul><a href="http://127.0.0.1:5500/My%20Portfolio/about.html">ABOUT</a></ul>
            <ul><a href="http://127.0.0.1:5500/My%20Portfolio/skill.html">SKILL</a></ul>
            <ul><a href="http://127.0.0.1:5500/My%20Portfolio/project.html">PROJECT</a></ul>
            <ul><a href="http://127.0.0.1:5500/My%20Portfolio/contact.html">CONTACT</a></ul>
        </div>
    </div>
    <div class="project">
        <div class="p">

            <p>
                I'm thrilled to share that our team, Tech Titans, <br> recently participated in DD Robocon 2024, held at
                Thyagaraj Stadium, New Delhi <br> <br>

                Throughout the journey of DD Robocon 2024, I learned a tremendous amount about robotics, <br> both from
                a technical and non-technical perspective. <br> Starting from the basics, my knowledge and skills in
                robotics have grown exponentially thanks to the support and collaboration within Team Tech
                Titans<br><br>
                We gave our best effort in the competition, and while some things were beyond our control, the
                experience was invaluable. We encountered various cutting-edge technologies and faced numerous
                challenges, all of which have made us stronger and more determined.

            </p>
        </div>
        <div class="img">
            <img src="team.jpg" alt="myself">
        </div>
    </div>
</body>

</html>